<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PROTECCIÓN CONTRA RAYOS Y CORTOCIRCUITOS</title>
	<link rel="stylesheet" href="others/bootstrap.min.css">
	<script src="others/jQuery.min.js"></script>
	<script src="others/bootstrap.min.js"></script>
	<link rel="stylesheet" href="others/animations.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
	<section id="primary-content">
		<nav class="navbar navbar-toggleable-md navbar-light bg-faded nav-color">
			<div class="col-md-6">
				<a class="navbar-brand text-white" href="#"></a>
			</div>
			<div class="col-md-6">
				<ul class="navbar-nav flex-row justify-content-end">
					<li class="nav-item active ml-3">
						<a class="nav-link text-white" href="index.html">Inicio</a>
					</li>
					<li class="nav-item ml-3">
						<a class="nav-link text-white" href="productos.html">Nuestros Productos</a>
					</li>
					<li class="nav-item ml-3">
						<a class="nav-link text-white" href="nosotros.html">Sobre Nosotros</a>
					</li>
					<li class="nav-item ml-3">
						<a class="nav-link text-white" href="pruebas.html">Pruebas Realizadas</a>
					</li>
					<li class="nav-item ml-3">
						<a class="nav-link text-white" href="contactenos.html">Contactenos</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="background-img-primary d-flex align-items-center" id="alvent">
			<div class="col-md-12">
				<div>
					<h1 class="text-center title-img">PROTECCIÓN CONTRA RAYOS Y CORTOCIRCUITOS</h1>
					<p class="text-center text-white mt-4 text-img">El equipo electrónico realizado por Luis Raúl Arnedo González en el Laboratorio 
						<br>de ensayos eléctricos industriales Fabio chaparro (LABE) 
						<br>de la Universidad Nacional de Colombia llega para ofrecer 
						<br>una protección eficaz contra rayos y cortocircuitos.
					</p>
				</div>
				<div class="d-flex justify-content-center align-content-end mt-5">
					<button class="btn btn-light boton-scroll" id="pruebaScrollBoton">Ver más</button>
				</div>
			</div>
		</div>
	</section>
	<section id="dataIconos">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="d-flex flex-column align-items-center">
						<i class="iconos fab fa-ravelry"></i>
						<h3 class="title-iconos">TITULO</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="d-flex flex-column align-items-center">
						<i class="iconos fab fa-ravelry"></i>
						<h3 class="title-iconos">TITULO</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="d-flex flex-column align-items-center">
						<i class="iconos fab fa-ravelry"></i>
						<h3 class="title-iconos">TITULO</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="d-flex flex-column align-items-center">
						<i class="iconos fab fa-ravelry"></i>
						<h3 class="title-iconos">TITULO</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="content-with-img">
		<hr>
		<div class="d-flex flex-column justify-content-center">
			<div class="d-flex align-content-center flex-row padding-content">
				<div class="col-md-6 d-flex flex-column align-items-center justify-content-center" >
					<h2>De qué se trata este equipo electrónico?</h2>
					<p class="container-text-left">El equipo eléctrico genera protección contra rayos y cortocircuitos dentro de un área delimitada por dos bobinas, a esto también se le llama hueco negro de electricidad debido a su capacidad de disipar las cargas que lleguen a esta área.</p>
					<button class="mt-5 btn btn-primary">Leer más</button>
				</div>
				<div class="col-md-6 background-img-horizontal">
					<img src="img/bombillo.jpg" class="img-content-horizontal" alt="alguna imagen" id="img1">
				</div>
			</div>
			<hr>
			<div class="d-flex justify-content-center margin-top-container-center mt-5">
				<div class="container-text-center">
					<h2 class="text-center">Las principales aplicaciones del equipo eléctrico son: </h2>
					<ol>
						<li>
							<p>Protección para alta tensión, media tensión y baja tensión (rayos).</p>
						</li>
						<li>
							<p>Protección contra cortocircuitos.</p>
						</li>
					</ol>
				</div>
			</div>
		</div>
		<div class="d-flex flex-column justify-content-center">
			<div class="d-flex ">
				<div class="col-md-6 d-flex justify-content-center">
					<img src="img/antena.jpg" class="img-content-vertical pt-4" alt="alguna imagen" id="img2">
				</div>
				<div class="col-md-6 d-flex flex-column align-items-center justify-content-center" >
					<h2>Los lugares donde puede ser instalado el equipo eléctrico son:</h2>
					<p class="container-text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<button class="mt-5 btn btn-primary">Leer más</button>
				</div>
			</div>
			<hr class="margin-top-container-center">
			<div class="d-flex justify-content-center margin-top-container-center">
				<div class="container-text-center">
					<p class="text-center">En caso de que el lugar donde desee que sea instalado el equipo no esté en esta lista, contáctenos para confirmar o anular la posibilidad de la instalación.</p>
				</div>
			</div>
		</div>
		<div class="d-flex flex-column justify-content-center">
			<div class="d-flex align-content-center flex-row padding-content">
				<div class="col-md-6 d-flex flex-column align-items-center justify-content-center" >
					<h2>Cómo se comprobó que este equipo tiene efectividad?</h2>
					<p class="container-text-left">En el Laboratorio de Ensayos Eléctricos Industriales FABIO CHAPARRO (LABE) de la Universidad Nacional de Colombia sede Bogotá se realizaron una serie de pruebas las cuales comprobaron la efectividad de este equipo.
					<br>Primero, se realizó…</p>
					<button class="mt-5 btn btn-primary">Leer más</button>
				</div>
				<div class="col-md-6 background-img-horizontal">
					<img src="img/bombillo.jpg" class="img-content-horizontal" alt="alguna imagen" id="img1">
				</div>
			</div>
			<div class="d-flex justify-content-center margin-top-container-center">
				<div class="container-text-center">
					<h2 class="text-center">Además del equipo eléctrico descrito anteriormente, nos encontramos desarrollando un prototipo de generación de energía limpia.</h2>
				</div>
			</div>
		</div>
	</section>
	<section class="background-products">
		<div class="container pt-5">
			<h1 class="text-white">Productos</h1>
			<div class="pt-5 d-flex justify-content-md-between">
				<div class="col-md-4 divs-products mr-2" id="div1">
					<h3 class="text-center">Producto 1</h3>
					<div class="container-icons mt-3">
						<i class="fas fa-broadcast-tower"></i>
					</div>
					<div class="d-flex flex-column align-items-center mt-5">
						<h2 class="text-center">Nombre Prodcuto</h2>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col-md-4 divs-products mr-2" id="div2">
					<h3 class="text-center">Producto 2</h3>
					<div class="container-icons mt-3">
						<i class="fas fa-cloud-moon-rain text-center size-icons"></i>
					</div>
					<div class="d-flex flex-column align-items-center mt-5">
						<h2 class="text-center">Nombre Prodcuto</h2>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col-md-4 divs-products mr-2 div3" id="div3">
					<h3 class="text-center">Producto 3</h3>
					<div class="container-icons mt-3">
						<i class="fas fa-umbrella text-center size-icons"></i>
					</div>
					<div class="d-flex flex-column align-items-center mt-5">
						<h2 class="text-center">Nombre Prodcuto</h2>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
			<div class="d-flex justify-content-center pt-4 pb-5">
				<button class="btn btn-outline-info">Más Informacion</button>
			</div>
		</div>
	</section>
	<section class="colaboradores">
		<div class="container text-center">
			<img src="img/unal.jpeg" height="132" width="213" alt="">
			<img src="img/codensa.png" height="185" width="185" alt="">
			<img src="img/unal.jpeg" height="132" width="213" alt="">
			<img src="img/codensa.png" height="185" width="185" alt="">
			<img src="img/unal.jpeg" height="132" width="213" alt="">
			<img src="img/codensa.png" height="185" width="185" alt="">
			<img src="img/unal.jpeg" height="132" width="213" alt="">
			<img src="img/codensa.png" height="185" width="185" alt="">
			<img src="img/unal.jpeg" height="132" width="213" alt="">
			<img src="img/codensa.png" height="185" width="185" alt="">
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="d-flex container-footer">
					<div class="col-md-3">
						<h5 class="title-footer">TITULO</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-md-3">
						<h5 class="title-footer">TITULO</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-md-3">
						<h5 class="title-footer">TITULO</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-md-3">
						<h5 class="title-footer">TITULO</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
		<hr style="background-color: #353535">
		<div class="container d-flex justify-content-md-between mt-4">
			<p><strong>© 2018 ALL RIGHTS RESERVED</strong></p>	
			<p><strong>redes....</strong></p>	
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
		$(function () {
			function obtenerAlto( obj, alto, ancho ) {
			  $( "#alvent" ).height(alto - 56);
			  $( ".content-container" ).height(alto);
			}
			obtenerAlto( "ventana", $( window ).height(), $( window ).width() );
			$(window).resize(function(){
			    obtenerAlto( "ventana", $( window ).height(), $( window ).width() );
			});
            $('#pruebaScrollBoton').bind("click", function () {
                var dest = $("#dataIconos").offset().top;
                $("html, body").animate({scrollTop: dest},600);
            });
		});
	</script>
</body>
</html>